{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bookwithme",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "deepspace",
        "dev",
        "--port",
        "5173"
      ],
      "port": 5173
    }
  ]
}
